--Create a grocery store database

CREATE TABLE grocery_store (id INTEGER PRIMARY KEY, item TEXT, stock INTEGER, sold INTEGER, returns INTEGER, price INTEGER);

INSERT INTO grocery_store VALUES (1, "Toilet Paper", 100, 63, 1, 4.99);
INSERT INTO grocery_store VALUES (2, "Windex", 100, 23, 1, 7.99);
INSERT INTO grocery_store VALUES (3, "Water Bottles", 100, 24, 1, 11.99);
INSERT INTO grocery_store VALUES (4, "Apples", 100, 35, 1, 2.99);
INSERT INTO grocery_store VALUES (5, "Oranges", 100, 43, 1, 3.99);
INSERT INTO grocery_store VALUES (6, "Grapes", 100, 32, 1, 2.99);
INSERT INTO grocery_store VALUES (7, "pears", 100, 52, 1, 1.99);
INSERT INTO grocery_store VALUES (8, "ham",100, 23, 1, 8.99);
INSERT INTO grocery_store VALUES (9, "Potatoes", 100, 23, 1, 2.99);
INSERT INTO grocery_store VALUES (10, "Shoes", 100, 44, 1, 76.99);
INSERT INTO grocery_store VALUES (11, "shirts", 100, 33, 1, 35.99);
INSERT INTO grocery_store VALUES (12, "Boxers", 100, 28, 1, 19.99);
INSERT INTO grocery_store VALUES (13, "Computer", 100, 22, 1, 999.99);
INSERT INTO grocery_store VALUES (14, "Gucci", 100, 24, 1, 2500.99);
INSERT INTO grocery_store VALUES (15, "Prada", 100, 26, 1, 2000.99);

--Display the average price of items
SELECT AVG(price) AS "Average Price" 
FROM grocery_store;

--Display a table of "Cheapest To Most Expensive" grouped by price
SELECT item AS "Cheapest To Expensive List" 
FROM grocery_store 
GROUP BY price;

--Display the "Retail Value" of the store.
SELECT SUM(price*stock) AS "Retail Value" 
From grocery_store;
